* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  width: 100%;
}

header {
  height: 650px;
  background: #f5f5fa;
}

.header-nav {
  /* height: fit-content; */
  padding: 9px;
  background: #ffffff;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.02);
}

ul {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  place-content: center;
  gap: 4.5rem;
  list-style-type: none;
}

a {
  color: black;
  text-decoration: none;
}

.button-nav {
  background-color: green;
  color: white;
  border: none;
  width: 140px;
  height: 40px;
  border-radius: 8px;
}

.h2 {
  color: midnightblue;
  font-weight: 800;
  font-size: 2.4rem;
}

h2 {
  font-weight: 800;
}

.mask-img {
  display: flex;
  flex-flow: row nowrap;
  position: absolute;
  width: 454px;
  height: 454px;
  left: 701px;
  top: 141px;
}

.green-img {
  position: absolute;
  top: 135px;
  right: 500px;
}

.blue-img {
  position: absolute;
  bottom: 70px;
  right: 240px;
}

.header {
  padding-left: 200px;
  padding-top: 200px;
  line-height: 2;
}

.blue-button {
  background-color: midnightblue;
  color: white;
  width: 140px;
  height: 40px;
  border-radius: 8px;
  border: none;
  margin-top: 20px;
  margin-bottom: 20px;
}

.main-nav {
  display: flex;
  flex-flow: row nowrap;
  gap: 5rem;
  place-content: space-around;
  padding: 20px 0 0 0;
}

.main-nav a {
  color: rgb(121, 120, 120);
}

.above-auto {
  text-align: center;
  margin: 70px 0 90px 0;
}

.auto {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    "au sf ea"
    "au sf ea"
    "au sf ea";
  gap: 3rem;
}

.automatic {
  display: block;
  grid-area: au;
  padding-left: 40px;
}
.automatic,
.safe,
.easy p {
  max-width: 30ch;
}

.safe {
  grid-area: sf;
}

.easy {
  grid-area: ea;

  padding-right: 40px;
}

.learn-button {
  width: 140px;
  height: 40px;

  border-radius: 8px;
  border: none;
  background-color: darkblue;
  color: white;
}

.auto-button {
  margin-top: 20px;
}

.safe-button {
  margin-top: 55px;
}

.easy-button {
  margin-top: 35px;
}

.work {
  text-align: center;
  margin: 70px 0 90px 0;
}

.steps {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.step-1 {
  max-width: 250px;
  padding-left: 40px;
}

.step-2 {
  max-width: 250px;
}

.step-3 {
  max-width: 250px;
  padding-right: 40px;
}

.sign-up {
  background-color: #3b4470;
  color: whitesmoke;
  height: 260px;
  text-align: center;
  border-radius: 8px;
  margin-top: 100px;
}

.p-sign {
  font-size: x-large;
  font-weight: 700;
  padding-top: 30px;
}

.p-line {
  padding: 40px 0 0 0;
}

.symbol {
  transform: rotate(90deg);
  padding-top: 40px;
  color: green;
}

.green-sign {
  background-color: green;
  color: white;
  width: 140px;
  height: 40px;
  border-radius: 8px;
  border: none;
}

h3 {
  padding: 10px;
}

p {
  line-height: 1.5;
}

.step-background {
  width: 60px;
  height: 60px;
  border-radius: 30px;
  background-color: rgba(255, 244, 244, 0.849);
}

.step-1img {
  margin: 11px 0 0 11px;
}

.footer {
  margin-top: 5px;
}

.copyright {
  margin: 0 0 0 50%;
}

.symbol-2 {
  color: green;
  margin: 120px 0 0 50px;
  font-weight: 800;
}
